<!DOCTYPE html>
<html>
<head>
	<title>Subject Notes - Add Math Unit 1</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			color: #333333;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 40px;
		}
		
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 24px;
			margin-bottom: 20px;
		}
		
		ul {
			margin-bottom: 20px;
			padding-left: 20px;
		}
		
		li {
			font-size: 18px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Functions</h1>
		<h2>Chapter 1: Introduction</h2>
		<ul>
			<li>A function is any given method in mathematics that takes in a value (input) and gives out only <b>ONE</b> value (output)</li>
			<li>The input of a function is called it's domain (which is the set of all x-values)</li>
			<li>The output of a function is called it's range (which is the set of all y-values)</li>
			<li>A function can be plotted on the xy-coordinate system, known as the Cartesian plane</li>
		</ul>
		<h2>Chapter 2: Main Topic</h2>
		<p>This is some text for the second chapter of the subject notes.</p>
		<ul>
			<li>Section 1: Overview</li>
			<ul>
				<li>Bullet point 1</li>
				<li>Bullet point 2</li>
				<li>Bullet point 3</li>
			</ul>
			<li>Section 2: Key Concepts</li>
			<ul>
				<li>Bullet point 1</li>
				<li>Bullet point 2</li>
				<li>Bullet point 3</li>
			</ul>
			<li>Section 3: Key Terms</li>
			<ul>
				<li>Bullet point 1</li>
				<li>Bullet point 2</li>
				<li>Bullet point 3</li>
			</ul>
		</ul>

        <br><br>
        <p style="color: red;">Q. </p>
        <p style="color: blue;">A. </p>
	</div>
</body>
</html>
